services:
  main-api:
    build:
      context: ./src_main
      dockerfile: ../docker/common/php-fpm/Dockerfile
    container_name: main-api
    environment:
      XDG_CONFIG_HOME: /var/www/html/.config
    volumes:
      - ./src_main/storage:/var/www/html/storage
      - ./src_main/.env:/var/www/html/.env
    depends_on:
      - main-db
      - main-redis

  main-db:
    image: postgres:latest
    container_name: main-db
    environment:
      POSTGRES_USER: root
      POSTGRES_PASSWORD: secret
      POSTGRES_DB: laravel
    volumes:
      - main-db-data:/var/lib/postgresql/data

  main-redis:
    image: redis:latest
    container_name: main-redis

  main-nginx:
    image: nginx:latest
    container_name: main-nginx
    ports:
      - "8001:80"
    volumes:
      - ./src_main:/var/www/html
      - ./docker/common/nginx/nginx.conf:/etc/nginx/conf.d/default.conf:ro
    depends_on:
      - main-api

  chat-api:
    build:
      context: ./src_chat
      dockerfile: ../docker/common/php-fpm/Dockerfile
    container_name: chat-api
    environment:
      XDG_CONFIG_HOME: /var/www/html/.config
    volumes:
      - ./src_chat/storage:/var/www/html/storage
      - ./src_chat/.env:/var/www/html/.env
    depends_on:
      - chat-db
      - chat-redis

  chat-nginx:
    image: nginx:latest
    container_name: chat-nginx
    volumes:
      - ./src_chat:/var/www/html
      - ./docker/common/nginx/nginx.conf:/etc/nginx/conf.d/default.conf:ro
    depends_on:
      - chat-api

  chat-db:
    image: postgres:latest
    container_name: chat-db
    environment:
      POSTGRES_USER: root
      POSTGRES_PASSWORD: secret
      POSTGRES_DB: chat
    volumes:
      - chat-db-data:/var/lib/postgresql/data

  chat-redis:
    image: redis:latest
    container_name: chat-redis



volumes:
  main-db-data:
  chat-db-data: