services:
  main-api:
    build:
      context: ./src_main
      dockerfile: ../docker/common/php-fpm/Dockerfile
    container_name: main-api
    env_file:
      - ./src_main/.env
    volumes:
      - ./src_main:/var/www/html
      - vendor_data:/var/www/html/vendor
    depends_on:
      - main-db
      - main-redis

  main-db:
    image: postgres:latest
    container_name: main-db
    environment:
      POSTGRES_PASSWORD: secret
    volumes:
      - main-db-data:/var/lib/postgresql/data

  main-redis:
    image: redis:latest
    container_name: main-redis

  main-nginx:
    image: nginx:latest
    container_name: main-nginx
    ports:
      - "8001:80"
    volumes:
      - ./src_main:/var/www/html
      - ./docker/common/nginx/nginx.conf:/etc/nginx/conf.d/default.conf:ro
    depends_on:
      - main-api




volumes:
  main-db-data:
  vendor_data: